# Java-Spring-Angular-Exercise

./: README.md
ISBNVerfier/: pom.xml
ISBNVerfier/src/main/java/com/haller/ISBN/Verifier/: Application.java  VerificationResponse.java  VerifierController.java
ISBNVerfier/src/main/resources/static/: index.css  index.html  verification.js
ISBNVerfier/src/test/java/com/haller/ISBN/Verifier/: ApplicationTest.java  ApplicationTests.java
